
<!DOCTYPE html>
<html lang="en">
<head>
    <!--适配-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">  
	<meta http-equiv="x-rim-auto-match" content="none">  
    <!--适配-->
    <title>夫妻相册DEMO</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/lovematch.css">
    <style>
        .pageFour {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .sharePage {
            width: 14.85rem;    
            height: 21.875rem;
            position: absolute;
            top: 2.25rem;
            left: 50% !important;
            margin-left: -7.425rem;
            z-index: 1000;
            background: url("./images/posterFrame.png");
            background-size: 100% 100%; 
        }
        .text1 {
            font-size:0.7rem; 
            color: #fff;
            position: absolute;
            top: 1.2rem;
            left: 3.3rem;
            
        }
        .text2 {
            font-size:0.7rem; 
            color: #FF2A9B;
            position: absolute;
            top: 4.2rem;
            left: 3.8rem;
            text-align: center;
        }
        .text3 {
            font-size:0.5rem; 
            color: #fff;
            position: absolute;
            bottom: 1.8rem;
            left: 6.3rem;
        }
        .text4 {
            font-size:0.5rem; 
            color: #fff;
            position: absolute;
            bottom: 1rem;
            left: 8.3rem;
        }
        .text5 {
            font-size: 0.6rem;
            color: #fff;
            position: absolute;
            top: -1.1rem;
            left: 2.6rem;
            
        }
        .img1 {
            width: 4.9rem;
            height: 4.9rem;
            background: url("./images/ma.jpg");
            background-size: 100% 100%;
            position: absolute;
            bottom: 0.6rem;
            left: 0.7rem;
        }
        .img2 {
            width: 4.9rem;
            height: 4.9rem;
            background: url(./images/test1.jpg);
            background-size: 100% 100%;
            position: absolute;
            top: 10.3rem;
            left: 2.05rem;
            border-radius: 1.1rem;
        }
        .img3 {
            width: 4.9rem;
            height: 4.9rem;
            background: url(./images/test2.jpg);
            background-size: 100% 100%;
            position: absolute;
            top: 10.3rem;
            right: 2.05rem;
            border-radius: 1.1rem;
        }
        .img4 {
            width: 2.275rem;
            height: 1.975rem;
            position: absolute;
            top: 50%;
            margin-top: 1rem;
            left: 50%;
            margin-left: -1.25rem;
            background: url(./images/we.png);
            background-size: 100% 100%;
        }
        .img5 {
            width: 4.125rem;
            height: 1.575rem;
            position: absolute;
            top:0;
            margin-top: -2rem;
            right: -.4rem;
            background: url(./images/arm.png);
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <!--pageOne -->
    <div class="pageOne hide">
        <div class="photoFrame">
            <div class="title">夫妻相指数测试</div>
            <div class="addPhotoL frame">
                <div class="scan"></div>
                <div class="mask_lm"></div>
                <img class="add adjustingImg" id="adjustingImgL" src="">
            </div>
            <div class="addBtnL">请输入昵称</div>
            <div class="addPhotoR frame">
                <div class="scan"></div>
                <div class="mask_lm"></div>
                <img class="add adjustingImg" id="adjustingImgR" src="">
            </div>
            <div class="addBtnR">请输入昵称</div>
        </div>
        <div class="robot">
            <div class="ele"></div>
            <div class="start" id="think"></div>
        </div>
        <div class="wrap" name="rollLight">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!--pageTwo -->
    <div class="pageTwo hide">
        <!--结果框  -->
        <div class="resultFrame fixposi">
            <!--标题组  -->
            <div class="titleGroup">
                <div class="str">
                    夫妻相指数:
                </div>
                <div class="score">
                    82.14%
                </div>
            </div>
            <!--文本  -->
            <div class="lm_text">
                <p>
                    天造地设的一对，</br>不在一起简直天理难容
                </p>
            </div>
            <!--相片  -->
            <div class="photoL">
                <div class="mask_lm"></div>
                <div class="add"></div>
            </div>
            <div class="icon_we"></div>
            <div class="photoR">
                <div class="mask_lm"></div>
                <div class="add"></div>
            </div>
            <!--tips  -->
            <div class="tips">
                夫妻相指数达到<span>80%</span>即可参与抽奖，</br>
                你今日还有<span class="num">2次</span>抽奖机会
            </div>
            <!--按钮组  -->
            <div class="btnGroup">
                <div class="btn_restart fl"></div>
                <div class="btn_luck"></div>
                <div class="btn_share fr"></div>
            </div>
        </div>
    </div>
    <!--pageThree 排行榜&&获奖名单Tab -->
    <div class="pageThree">
        <div class="tab fixPosit">
            <div class="rank"></div>
            <div class="prizeList"></div>
            <div class="tab_rank ">
                <div class="title">
                    我的排名：<span>67名</span>
                </div>
                <ul class="list">
                    <li class="item">
                        <div class="part1">
                            <div class="line"></div>
                        </div>
                        <div class="part2">
                            <div class="head">
                                <div class="headImg"></div>
                                <div class="text">小花花花花花花</div>
                            </div>
                        </div>
                        <div class="part3">
                            <div class="photoGroup">
                                <div class="photoL photoFrame fl">
                                    <div class="mask_black"><p>牛郎</p></div>
                                </div>
                                <div class="icon_heart"></div>
                                <div class="photoR photoFrame fr">
                                    <div class="mask_black"><p>织女</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="part4">
                            <p>夫妻相指数:<span>99.14%</span></p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="part1">
                            <div class="line"></div>
                        </div>
                        <div class="part2">
                            <div class="head">
                                <div class="headImg"></div>
                                <div class="text">小花花花花花花</div>
                            </div>
                        </div>
                        <div class="part3">
                            <div class="photoGroup">
                                <div class="photoL photoFrame fl">
                                    <div class="mask_black"><p>牛郎</p></div>
                                </div>
                                <div class="icon_heart"></div>
                                <div class="photoR photoFrame fr">
                                    <div class="mask_black"><p>织女</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="part4">
                            <p>夫妻相指数:<span>99.14%</span></p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="part1">
                            <div class="line"></div>
                        </div>
                        <div class="part2">
                            <div class="head">
                                <div class="headImg"></div>
                                <div class="text">小花花花花花花</div>
                            </div>
                        </div>
                        <div class="part3">
                            <div class="photoGroup">
                                <div class="photoL photoFrame fl">
                                    <div class="mask_black"><p>牛郎</p></div>
                                </div>
                                <div class="icon_heart"></div>
                                <div class="photoR photoFrame fr">
                                    <div class="mask_black"><p>织女</p></div>
                                </div>
                            </div>
                        </div>
                        <div class="part4">
                            <p>夫妻相指数:<span>99.14%</span></p>
                        </div>
                    </li>
                    <li class="item">
                        <div class="part1"></div>
                        <div class="part2"></div>
                        <div class="part3"></div>
                        <div class="part4"></div>
                    </li>
                    <li class="item">
                        <div class="part1"></div>
                        <div class="part2"></div>
                        <div class="part3"></div>
                        <div class="part4"></div>
                    </li>
                    <li class="item">
                        <div class="part1"></div>
                        <div class="part2"></div>
                        <div class="part3"></div>
                        <div class="part4"></div>
                    </li>
                </ul>
            </div>
            <div class="tab_prizeList hide">
                <div class="title">
                    <div class="column1 fl">用户</div>
                    <div class="column2 fr">奖品</div>
                    <ul class="list"> 
                        <li class="item">
                            <div class="column1 fl">
                                <div class="headImg"></div>
                                <div class="text">小花花花花花花花花花花花花花花</div>
                            </div>
                            <div class="column2 fr">
                                100元现金
                            </div>
                        </li>
                        <li class="item">
                            <div class="column1"></div>
                            <div class="column2"></div>
                        </li>
                        <li class="item">
                            <div class="column1"></div>
                            <div class="column2"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--pageFour 分享 -->
    <div class="pageFour hide">
        <div class="sharePage">
            <p class="text1">我们的夫妻相指数:<span>82.14%</span></p>
            <p class="text2">天造地设的一对,</br>不在一起简直天理难容</p>
            <p class="text3">想知道你们是否有夫妻相?</p>
            <p class="text4">扫码立马就知道</p>
            <p class="text5">长按保存图片，跟小伙伴们分享</p>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
        </div>
    </div>
    <script src="./libs/jquery.js"></script>
    <script src="./libs/jquery.template.js"></script>
    <script src="./libs/common.js"></script>
    <script src="./js/lovematch.js"></script>
</body>
</html>